settings =
{
  orientation = {
    default = 'portrait',
  },

  iphone = {
    plist = {
      UIStatusBarHidden = true,

      UIAppFonts = {

      },

      UIApplicationExitsOnSuspend = false,

      CFBundleIconFiles = {
        'Icon.png',
        'Icon@2x.png',
        'Icon-Small-40.png',
        'Icon-Small-40@2x.png',
        'Icon-60.png',
        'Icon-60@2x.png',
        'Icon-72.png',
        'Icon-72@2x.png',
        'Icon-76.png',
        'Icon-76@2x.png',
        'Icon-Small-50.png',
        'Icon-Small-50@2x.png',
        'Icon-Small.png',
        'Icon-Small@2x.png'
      },
    },
  },

  android = {
    usesPermissions = {
      'com.android.vending.BILLING',
      'android.permission.WRITE_EXTERNAL_STORAGE',
      'android.permission.INTERNET',
    },
  },

  plugins = {
    ['CoronaProvider.analytics.flurry'] = {
      publisherId = 'com.coronalabs',
    },

    ['CoronaProvider.native.popup.social'] = {
      publisherId = 'com.coronalabs',
    },

    ['CoronaProvider.ads.iads'] = {
      publisherId = 'com.coronalabs',
      supportedPlatforms = { iphone = true },
    },

    ['plugin.google.play.services'] = {
      publisherId = 'com.coronalabs'
    },
  },
}
